APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TRACK=http://localhost:5000

JWT_SECRET=

SOCKET_IO_IP=

PLAYER_URL=http://videoplayer.dev

WEBPACK=false

LOGENTRIES_TOKEN=

SENTRY_DSN=

NEXMO_KEY=
NEXMO_SECRET=
NEXMO_BRAND=Ad3

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
BROADCAST_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

S3_KEY=null
S3_SECRET=null
S3_REGION=null
S3_BUCKET=null
